<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Peasant</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="container">
        <img src="https://files.oaiusercontent.com/file-00000000791c61f5bbfc4359028f4c47" alt="Mirror Image" style="max-width:100%; border-radius: 12px;">
        <h2>the mirror is already broken</h2>
        <p>each shard a story. each story a choice.</p>
        <a class="button" href="https://chat.openai.com/g/g-abcdef1234567-the-peasant" target="_blank">begin the adventure</a>
    </div>
</body>
</html>